VITE_SUPABASE_PROJECT_ID="rnpxnaqfoqdivxrlozfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJucHhuYXFmb3FkaXZ4cmxvemZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NTcxMzMsImV4cCI6MjA2NDMzMzEzM30.ng-EhX1bXCC2EAmtmNAMCzT8riEcWmplIcc5pi1-23M"
VITE_SUPABASE_URL="https://rnpxnaqfoqdivxrlozfr.supabase.co"
