import React, { memo, useCallback, useMemo } from 'react';
import { Card, CardContent } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import { Heart } from 'lucide-react';
import { CaseStudy } from '@/types/caseStudy';
import { SafeImage } from '@/utils/imageUtils.tsx';

interface CaseStudyCardProps {
  caseStudy: CaseStudy;
  onClick: (caseStudy: CaseStudy) => void;
}

const CaseStudyCard: React.FC<CaseStudyCardProps> = memo(({ caseStudy, onClick }) => {
  // Memoize the clean categories to prevent recalculation on every render
  const cleanCategories = useMemo(() => 
    (caseStudy.Category || [])
      .filter(cat => cat && cat !== 'All' && cat.trim() !== '')
      .slice(0, 1), // Show only first category
    [caseStudy.Category]
  );

  // Memoize the logo URL
  const logoUrl = useMemo(
    () => caseStudy.google_drive_logo_thumbnail || caseStudy.Logo?.[0],
    [caseStudy.google_drive_logo_thumbnail, caseStudy.Logo]
  );

  // Memoize the click handler
  const handleClick = useCallback(() => {
    onClick(caseStudy);
  }, [caseStudy, onClick]);

  // Memoize the title to prevent recalculations
  const title = useMemo(
    () => caseStudy.Title || caseStudy.Name,
    [caseStudy.Title, caseStudy.Name]
  );

  return (
    <Card 
      className="bg-card hover:shadow-lg transition-all duration-300 cursor-pointer border border-border overflow-hidden h-full flex flex-col group"
      onClick={handleClick}
      role="button"
      tabIndex={0}
      onKeyDown={(e) => e.key === 'Enter' && handleClick()}
    >
      <CardContent className="p-4 sm:p-5 flex flex-col h-full">
        {/* Company Logo and Title Row */}
        <div className="flex items-start gap-3 sm:gap-4 mb-3">
          <div className="w-10 h-10 sm:w-12 sm:h-12 rounded-lg bg-background border-2 border-border flex items-center justify-center flex-shrink-0 overflow-hidden">
            <div className="w-full h-full flex items-center justify-center p-1">
              <SafeImage
                src={logoUrl}
                alt={`${caseStudy.Company} logo`}
                className="max-w-full max-h-full object-contain"
              />
            </div>
          </div>
          
          <div className="flex-1 min-w-0">
            <h3 className="font-semibold text-foreground text-sm sm:text-base leading-tight mb-1 line-clamp-2 group-hover:text-primary transition-colors">
              {title}
            </h3>
          </div>
        </div>

        {/* Company Name and Creator Row */}
        <div className="text-xs sm:text-sm text-muted-foreground mb-3 space-y-1">
          <div className="font-medium text-foreground">{caseStudy.Company}</div>
          <div>by {caseStudy.Organizer}</div>
        </div>

        {/* Category and Likes Row */}
        <div className="mt-auto flex items-center justify-between gap-2">
          <div className="flex flex-wrap gap-1 flex-1 min-w-0">
            {cleanCategories.map((category, index) => (
              <Badge 
                key={index} 
                variant="secondary" 
                className="text-xs px-2 py-1 font-medium rounded-md truncate"
              >
                {category}
              </Badge>
            ))}
          </div>
          
          <div className="flex items-center gap-1 text-muted-foreground flex-shrink-0">
            <Heart className="w-3 h-3 sm:w-4 sm:h-4 text-red-400 fill-red-400" />
            <span className="text-xs sm:text-sm font-medium">{caseStudy.Likes || 0}</span>
          </div>
        </div>
      </CardContent>
    </Card>
  );
});

CaseStudyCard.displayName = 'CaseStudyCard';

export default CaseStudyCard;
